import React from 'react';
import Logo from "../images/Jindal-logo-light.png"
//import { HiOutlineHome } from "react-icons/hi";
import { menuItems } from '../data/dummy';
import { Link } from "react-router-dom"
import "./Sidebar.css"

const Sidebar = () => {

  const containerStyles = {
    display: 'block',
    position: 'fixed',
    height: '98.5vh',
    overflowY: 'auto',
    left: '0px',
    top: 0,
    margin: '5px',
    borderRadius: '10px',
    width: '264px',
    background: 'linear-gradient(45deg, #59ab40, #ffa355)',
  };

  const logoStyles = {
    width: '165px',
    marginTop: '1.5rem',
    marginLeft: '2.7rem',
    marginBottom: '1rem',
    alignItems: 'center',
    justifyContent: 'center',
    display: 'flex',
  };


  return (
    <div className="container" style={containerStyles}>
      <div className="logo" style={logoStyles}>
        <img src={Logo} alt="" style={{height:'75px'}}/>
      </div>

      <div className="menu">
        {
          menuItems.map((item) => (

            <Link to={`/${item.name}`} key={item.id} style={{textDecoration: 'none'}}>
              <div className="item" >
                {item.icon}
                <h3>{item.title}</h3>
              </div>
            </Link>


          ))
        }
      </div>
    </div>
  )
}

export default Sidebar